<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="keywords" content="ycwalker,前端,设计,此去,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><title>经年Ⅱ</title><meta name="keywords" content="生活,感想,纪念"></head><body><div class="container"><div class="nav"><ul><li class="item"><a href="/">主页</a></li><li class="item"><a href="/archives">归档</a></li><li class="item"><a href="/categories">分类</a></li><li class="item"><a href="/tags/">标签</a></li><li class="item"><a href="/about/">关于</a></li></ul></div><article><header><h1 class="title">经年Ⅱ</h1><i class="icon-calendar"></i><span>2016.08.16</span></header><div class="content"><p>遥想去年今日，正是从英国回来的时候。</p>
<p>拖着行李箱在苏州站口，望着茫茫人海，百感交集。</p>
<a id="more"></a>
<p>Where we are and where to go.</p>
<p>结束了那稀稀落落远行后，上面的问题有了答案。</p>
<p>一年的时光经历了很多。于是写下此文留作整理和纪念。</p>
<p>思考良久却无从落笔，那就干脆随意写啦。</p>
<img src="/imgs/keep-calm-and-code-on.png" width="0">
<p>————————-非常纯洁的昏割线————————</p>
<h3 id="面向未来的编程"><a href="#面向未来的编程" class="headerlink" title="面向未来的编程"></a>面向未来的编程</h3><p>近日从公司离职。唯一的遗憾是辞职理由有失潇洒。</p>
<p>如果我真的在离职申请上写“世界太美好，所以我申请辞职”，那估计得给别人留下一个中二病未愈的印象。</p>
<p>可是这真的是我的理由啊。</p>
<p>有点遗憾，第一次实习的地方是一家上市公司，互联网金融行业，给银行做信贷系统。</p>
<p>如果把这家公司比作一个人，我猜他应临近迟暮了。</p>
<p>框架过于成熟，底层基本被冰封，上层封装到牙齿，jsp里充斥javascript，前后端剧烈耦合，这里改一点代码，千里之外的网页突然跪了，所以说有时候系统不小心成功跑起来真是奇迹。</p>
<p>因为是客户是不思进取的银行，所以苦X的我还要去开个XP虚拟机去调试上古IE浏览器。</p>
<p>对于一个写着ES6，用着预处理，打包工具和前端框架的我，只能一边抽搐一边写。</p>
<p>所以说嘛，还是创业公司有意思。</p>
<h3 id="Work-For-Life-Rather-Than-Life-For-Work"><a href="#Work-For-Life-Rather-Than-Life-For-Work" class="headerlink" title="Work For Life, Rather Than Life For Work"></a>Work For Life, Rather Than Life For Work</h3><p>还有一点感受，在公司里，与我这样因热爱和兴趣而做开发者的人不同，更多的人纯粹把开发作为“谋生手段”。其实蛮杯具的。</p>
<p>曾思考过一个问题，假若我以后达到了经济上的极大自由，不再需要获取更多的金钱，我的时间会用来干什么。</p>
<p>现在的想法是这三件事：去世界各个人迹罕至的地方去旅行摄影，去玩味音乐，去参与开源项目贡献代码。</p>
<p>即使以后我不需要工作，我还是会成为一名开发者。这不仅会是我的事业，更是我的爱好。因为我真切希望，能在有生之年在自己喜欢的领域里做到杰出。</p>
<p>个人觉得，09之年后前端的巨变式发展，正是印证了这个时代的变革。</p>
<p>每一年，前端的新技术，新框架层出不穷。对于我这种野生的前端空城师来说，每一天都是刻不容缓。</p>
<p>没有多少领域的变革能像前端这样一年一个模样。作为一个面向未来的互联网开发者，我真的感受到了时代的脉动。</p>
<p>年少时改变世界的理想在经历了时间的洗礼而流逝后，却因新的希望而重燃。因为现在这个年代在前端领域，是一个改变世界的极好时机。</p>
<p>如果在有生之年以一个小有名气的开源项目这个世界上留下属于自己的足迹，那也是非常美好的事情吧。</p>
<p>所以在离职时我很想说：我的征途真的是星辰大海。</p>
<h3 id="To-Be-The-Best-Or-Nothing"><a href="#To-Be-The-Best-Or-Nothing" class="headerlink" title="To Be The Best, Or Nothing"></a>To Be The Best, Or Nothing</h3><p>我尝试过一些领域，大概有数学，金融，法律，设计相关，也顺而了解各个领域的大神。他们的经历让我明白，想在某个领域里做到杰出需要些什么。</p>
<p>那应是如饥似渴的投入和长时间的积淀的。前者通常是Geek精神的共性，而后者通常是完美主义加强迫症的结果。</p>
<p>可惜没多少人能做到这般。就如我原来专业一样，很多人充斥着茫然与无感，到最后真的变成了咸鱼。</p>
<p>我的经历与思考，给了我豁出去的决心。忍痛放弃原先在本专业的积淀，重新踏入另一个空白的领域。</p>
<p>从去年12月份正式入坑算起，到如今应是9个半月。这一段时间里，一边被原专业课虐成咸鱼，一边自学前端嗨的飞起。</p>
<p>大三下学期九门课，为了不出闪失，只得脚扒两只船。其中找平衡的过程，其实是蛮痛苦的。还好最后全飘过。</p>
<p>大三基本挥霍了大一大二留下的还算漂亮的绩点。如今对绩点，早已充眼不闻，只留唏嘘。</p>
<p>原专业所学基本无用，以后我不会去蒸TFT，组Solar Cell，也不会刻CPU。留下为数不多有用的，或许只是一天一学期的学习方法和作为物理学科学家的自信。</p>
<p>特么John神的量子物理我都学会了还有啥学不会的！</p>
<h3 id="世界是平的"><a href="#世界是平的" class="headerlink" title="世界是平的"></a>世界是平的</h3><p>如今发达的网络让教育变得廉价，每一个人都有机会想学的任何知识。教育不再依赖教师的口头传授和昂贵的纸质书籍。丰富的视频资源与 <del>影印的书籍</del> 唾手可得。</p>
<p>所以说跨界变得so easy，学校只是提供视野和平台，自学能力衡量差距。</p>
<p>在这个自学的过程中我总结出了适合自己的学习方式。从以前的熟能生巧式的背书转成以实践为导向的学习。</p>
<p>比如看视频学习对于我来说效率不及看书实践。前者被动吸收，后者是主动思考。无论是从速度还是深度，新的学习方法都超出原来的一个数量级。</p>
<p>只能感叹，计算机领域的实践成本太低了。</p>
<p>互联网的普及其实在悄无声息间改变了一切，只是太多的人身在其中觉得理所当然而无动于衷。</p>
<p>总觉得如果一千年后在审视这段历史，应该算是人类史上的黄金时代吧。</p>
<h3 id="纳米材料与技术是到底是不是工科？"><a href="#纳米材料与技术是到底是不是工科？" class="headerlink" title="纳米材料与技术是到底是不是工科？"></a>纳米材料与技术是到底是不是工科？</h3><p>相比较物理学和计算机科学，我的感受还是蛮深切的。我猜，以下几组类比是不是可以互相推导呢。</p>
<ul>
<li>一个是理科，一个是工科</li>
<li>一个是上帝创造规则，一个是人类创造规则</li>
<li>一个以model存在，一个以entity存在</li>
<li>一个在于探索，一个在于创造</li>
</ul>
<p>之前的几篇长文有叙述，对自己的不断了解让我明白，我更适合去做一个创造者。比如设计师。</p>
<p>在这一点上，倒和vue.js的作者<a href="https://github.com/yyx990803" target="_blank" rel="noopener">尤雨溪</a>类似，喜欢做设计，却跑偏了成为前端工程师。哈哈哈哈。</p>
<h3 id="至高无上的自由"><a href="#至高无上的自由" class="headerlink" title="至高无上的自由"></a>至高无上的自由</h3><p>可能是接触互联网时间略久，游离于墙里墙外，不知不觉骨子里迸发着自由与未来的气息。</p>
<p>我对自由的定义，应该是这样：</p>
<p>在任何时候都有着足够的经济，身份(社会关系)，和健康上的自由，以致随时有能力毫无顾虑的出现在世界上任何一个角落。</p>
<p>大概就是在追求这种至高的自由精神上使得我在上学期当面向辅导员婉拒了党员的名额。</p>
<p>无拘无束的未来，值得一生去追求。</p>
<h3 id="代码如诗"><a href="#代码如诗" class="headerlink" title="代码如诗"></a>代码如诗</h3><p>在这个巨变的时代，身为一名互联网从业者，似海的机遇，似海的挑战。</p>
<p>Keep Calm And Code On.</p>
<p>留照一枚。一副资深前端坑程师的既视感。</p>
<img src="/imgs/20160816.jpg" width="200"></div></article><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = "http://yoursite.com/2016/08/16/anniversary/";
  this.page.identifier = "2016/08/16/anniversary/";
};

(function () {
  var d = document, s = d.createElement('script');
  s.src = 'https://ciqu.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();</script></div></body><script>var _hmt = _hmt || []
;(function () {
  var hm = document.createElement("script")
  hm.src = "https://hm.baidu.com/hm.js?ad593ccdd2ffe5cf791b35fee21d343d"
  var s = document.getElementsByTagName("script")[0]
  s.parentNode.insertBefore(hm, s)
})()</script></html>