<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="keywords" content="ycwalker,前端,设计,此去,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><title>一首歌一个故事</title><meta name="keywords" content="音乐"></head><body><div class="container"><div class="nav"><ul><li class="item"><a href="/">主页</a></li><li class="item"><a href="/archives">归档</a></li><li class="item"><a href="/categories">分类</a></li><li class="item"><a href="/tags/">标签</a></li><li class="item"><a href="/about/">关于</a></li></ul></div><article><header><h1 class="title">一首歌一个故事</h1><i class="icon-calendar"></i><span>2017.06.13</span></header><div class="content"><p>音乐的好听与否是个很见仁见智的东西。<br>经常出现这样的一种情况，别人向我推荐的歌，我听了一遍后，感觉跟白开水一样。</p>
<a id="more"></a>
<h3 id="Dying-In-The-Sun-–-Cranberries"><a href="#Dying-In-The-Sun-–-Cranberries" class="headerlink" title="Dying In The Sun – Cranberries"></a>Dying In The Sun – Cranberries</h3><p>1999年4月27日，Cranberries在北约发动对南联盟空袭战争后的第31天推出了它第4张专辑《Bury the hatchet》（言归于好）。『Bury the hatchet』作为固定习惯用语，当译为『言归于好』。但此时此刻，字面的理解『埋葬战斧』恐怕更能表达所有接受它的听众所自然引起的心理印证。客观地讲，这张专辑的创作本意和这场突如其来的战争没有太大的直接联系，历时三年的创作和录制，镌刻的是那个蓄满纷争忧虑的国土上，柔弱的音乐团体所发出的最昂扬声音，但今天这种声音恰恰代言了疯狂战争之下的恐惧与哀难。</p>
<p>表面看《Dying In The Sun》是以一个恋人的口气唱出来的，纯爱情歌曲。但是它决非简单的恋人的诉衷。正如Cranberries一贯的主题一样，它带着爱尔兰人苦涩的人生体验与对和解独特的理解和阐述。《Dying In The Sun》用爱尔兰人忧伤的目光传达了塞尔维亚人迷惑、仇恨、焦虑和期盼的神情。而这恰是它的主题所在。</p>
<h3 id="Season-in-the-Sun-–-Jacques-Brel"><a href="#Season-in-the-Sun-–-Jacques-Brel" class="headerlink" title="Season in the Sun – Jacques Brel"></a>Season in the Sun – Jacques Brel</h3><p>它是一位法国歌手Jacques Brel的作品，原名叫做『Le Moribond』（临终的人），发表于1961年。歌曲的内容大致描述一个罹患癌症、不久于人世的男子，在面临死亡的时候，对父亲、妻子以及挚友的依依难舍。</p>
<p>歌词从法语改为英文最初由Terry Jacks演唱，有一个版本是说是因为看到了一个死刑犯的遗言有感而发，这个死刑犯因为看到了自己从小一起长大最好的朋友和自己心爱的妻子在一起，情绪失控杀死了朋友和妻子，去警察局自首后被法庭判死刑，在死前写下一段话忏悔和怀念，被填词人看到，改为了这个版本的歌词。</p>
<h3 id="Wake-Me-Up-When-September-Ends"><a href="#Wake-Me-Up-When-September-Ends" class="headerlink" title="Wake Me Up When September Ends"></a>Wake Me Up When September Ends</h3><p>别称『一觉睡到国庆节』。</p>
<p>整首歌其实是借由mv中的真实故事表达主唱对于已故父亲的想念，当时billie只有十岁，他的父亲是1982年9月因喉癌去世，他因为无法接受这一事实，跑进屋子将自己反锁在里边。母亲很担心他，叫他出来，他只是说：“等9月份结束在叫醒我。<br>其中的一句歌词7 years has gone so fast用的别有深意.1982年billie的父亲死去,7年后也就是1989年,正是他已green day身份组队出头的一年. 而这一曲wake me up写于2002年,于1982正好相差了20年… 这也就印证了那句 20 years has gone so fast的歌词. 当然老美的看法也很有意思,他们认为这首歌是写给billie的儿子约瑟夫的,因为billie自己当上了爸爸所以就想起了他爸爸……(晕死…) 其实这首歌真正要表现的主题,我认为还是反战.那就是纪念在9.11事件中死去的人们.希望这样悲惨的事件赶快过去,希望悲剧不要重演.</p>
<h3 id="What-Are-Words"><a href="#What-Are-Words" class="headerlink" title="What Are Words"></a>What Are Words</h3><p>一个令人感动的故事：Chris曾经是星巴克的服务员，在他向约会8年的女孩求婚成功后，那个美丽的女孩因为车祸事故，脑部受到重创，康复后智力只有2岁，生活完全不能够自理。但Chris不离不弃。 后来Chris参加了美国偶像，为的就是赚到更多的钱让未婚妻受到更好的治疗过上更好的生活。虽然最后还是止步于全国24强，但这首充满爱的歌已经牢牢地印在人们的心里。 听着歌你能感受到Chris有多么的爱自己的未婚妻。他遵守着自己的承诺，陪伴在妻子身边，这首歌就是他表达对妻子的爱和守护的誓言。</p>
<h3 id="Because-of-you-–-Kelly-Clarkson"><a href="#Because-of-you-–-Kelly-Clarkson" class="headerlink" title="Because of you – Kelly Clarkson"></a>Because of you – Kelly Clarkson</h3><p>关于这首歌有一首同名曲，是Josh Vietti版的小提琴纯音乐，更有名些（大爱）</p>
<p>凯莉·克莱森在6岁时，亲眼目睹了父母结束了17年的婚姻；而凯莉的父母早在离婚之前，就因为感情不和而经常发生激烈的争吵，使得凯莉·克莱森的童年生活一团糟。凯莉·克莱森有一个朋友，跟她一样有一个不幸的家庭。在凯莉·克莱森16岁的一天，她跟这位朋友促膝长谈了一晚。回到家里，她写下了这首歌的草稿 （创作过程不超过25分钟）。</p>
<h3 id="Walk-away-–-Dia-Frampton"><a href="#Walk-away-–-Dia-Frampton" class="headerlink" title="Walk away – Dia Frampton"></a>Walk away – Dia Frampton</h3><p>这首歌是作者根据真实故事写的，一个只有八岁的小女孩，被父亲送给那些狗友任其强奸娱乐。故事的结局是小女孩并没有做出任何报复。作者认为很不值，就写这首歌，歌曲里，小女孩回来报复那些混蛋。</p>
<h3 id="Locked-Away-–-R-City"><a href="#Locked-Away-–-R-City" class="headerlink" title="Locked Away – R. City"></a>Locked Away – R. City</h3><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=406072193&auto=0&height=66"></iframe>

<p>R. City是一对兄弟组合的乐团，这首歌是两兄弟亲身的经历写成的。</p>
<p>他们的父亲在他们的童年入狱坐了五年。在父亲不在的那段时间里，他们的母亲依然不离不弃，把两兄弟养大，还常常带着他们去探望爸爸。</p>
<p>黑暗的日子早已成为过去，直至今日他们的父母仍然彼此深爱对方，这样的真爱让他们相当感动。</p>
<p>如今两兄弟的父母亲已经在一起36年了。</p>
<p>于是，他们把这个故事转化成谱写『Locked Away』的灵感，并藉由这首歌将这份真爱与感动传递到全世界。从歌词中可以感受到他们父母亲坚定不移的爱情。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">If I got locked away </span><br><span class="line">如果我身陷囹圄</span><br><span class="line"></span><br><span class="line">And we lost it all today... </span><br><span class="line">失去了今日我们所拥有的一切</span><br><span class="line"></span><br><span class="line">Tell me honestly... </span><br><span class="line">请诚实地告诉我</span><br><span class="line"></span><br><span class="line">Would you still love me the same? </span><br><span class="line">你是否依然爱我</span><br></pre></td></tr></table></figure></p>
<h3 id="Scarborough-Fair"><a href="#Scarborough-Fair" class="headerlink" title="Scarborough Fair"></a>Scarborough Fair</h3><h5 id="斯卡保罗集市-–-Sarah-Brightman"><a href="#斯卡保罗集市-–-Sarah-Brightman" class="headerlink" title="斯卡保罗集市 – Sarah Brightman"></a>斯卡保罗集市 – Sarah Brightman</h5><p>斯卡保罗从维京时期开始便是英格兰西北部重要的港口，只是随着地面塌陷，斯卡布罗集市慢慢变得默默无闻。而关于这首歌，最早由苏格兰的吟游诗人从民间开始传唱，真正让人记住它的是1976年的电影《毕业生》。这部政治题材鲜明的影片中，一名女大学生在警卫队的枪口插上一朵象征和平的鲜花，然后她被击毙了。这没有对和错，政治的铁血无情让我们记住了这部值得所有政治家反思的影片，也让我们记住了保罗·西蒙和加芬克尔演唱的主题曲《斯卡布罗集市》。</p>
<p>其实这部电影和主题曲都是反战题材，希望用鲜血和死亡唤醒人们心底的良知，希望用小部分人的生命去换取大部分人的和平和自由。相比电影中女大学生让人惊愕的遭遇，歌曲中本身的故事更加催人泪下。这首歌诉说着身在前线的士兵思念自己的恋人，希望她能带来一件细麻布衬衫。可是他快死了，不知道明天有没有阳光，只能伤心绝望地看着天空里的北极星。星光下，小镇上的欧芹、鼠尾草、迷迭和百里香会一直陪伴她，就像自己无声无息地看着她。他知道再也穿不上她缝制的衣衫，他知道将要孤独地和挚爱无声告别。所以他只能忧伤的吟唱，希望他的灵魂会在死后回到家乡，不需要谁来守望，只要在坟墓花草上的泪珠里看见她不愿离去的身影。</p>
<p>保罗·西蒙和加芬克尔如同回忆的歌声里从容诉说着沉重和缓慢的叹息，那个即将死去的士兵，那个在家乡等候的妻子，生命和爱情在这一刻显得如此之轻。是的，真的很凄凉，很轻，轻的像是生命中不可承受的轻。</p>
<h5 id="Parsley-sage-rosemary-and-thyme"><a href="#Parsley-sage-rosemary-and-thyme" class="headerlink" title="Parsley, sage, rosemary, and thyme"></a>Parsley, sage, rosemary, and thyme</h5><p>香芹、鼠尾草、迷迭和百里香这四种植物在中世纪的欧洲代表善良、力量、温柔和勇气，在这里子木将美好的祝愿送给正聆听的你，送给那位绝望的士兵，也送给唱着昨日重现的卡朋特兄妹。</p>
<h5 id="中世纪的故事背景"><a href="#中世纪的故事背景" class="headerlink" title="中世纪的故事背景"></a>中世纪的故事背景</h5><p>一位年轻男子指示听者去吩咐他以前的爱人为他完成一系列不可能的任务，例如为他制作一件没有线缝的衬衫，然后在一座干涸的井中将其洗涤等等，接着说如果她完成了这些任务，他将与她重归于好。该歌曲往往是一首二重唱，女方其后也交给她的爱人一系列同样不可能的任务，并答应在他结束后将无缝的衬衫交给他。</p>
<h5 id="莎拉·布莱曼"><a href="#莎拉·布莱曼" class="headerlink" title="莎拉·布莱曼"></a>莎拉·布莱曼</h5><p>在2006年，英国高音歌手<a href="https://en.wikipedia.org/wiki/Sarah_Brightman" target="_blank" rel="noopener">Sarah Brightman</a>翻唱了这首歌，所以大家听到的一般是这一首。</p>
<blockquote>
<p>“如果你喜欢听斯卡布罗集市，那么你一定心存善意，如果你喜欢听昨日重现，那么你一定有一颗如水晶透明的美丽心灵。”</p>
</blockquote>
<p>参考链接：<a href="https://zh.wikipedia.org/wiki/%E6%96%AF%E5%8D%A1%E4%BC%AF%E5%8B%92%E9%9B%86%E5%B8%82_(%E6%B0%91%E6%AD%8C" target="_blank" rel="noopener">斯卡伯勒集市-维基百科</a></p>
</div></article><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = "http://yoursite.com/2017/06/13/one-song-one-story/";
  this.page.identifier = "2017/06/13/one-song-one-story/";
};

(function () {
  var d = document, s = d.createElement('script');
  s.src = 'https://ciqu.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();</script></div></body><script>var _hmt = _hmt || []
;(function () {
  var hm = document.createElement("script")
  hm.src = "https://hm.baidu.com/hm.js?ad593ccdd2ffe5cf791b35fee21d343d"
  var s = document.getElementsByTagName("script")[0]
  s.parentNode.insertBefore(hm, s)
})()</script></html>