<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="keywords" content="ycwalker,前端,设计,此去,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><title>解决 Disqus 在国内不能访问的方案</title><meta name="keywords" content="Hexo,koa,React.js,Disqus"></head><body><div class="container"><div class="nav"><ul><li class="item"><a href="/">主页</a></li><li class="item"><a href="/archives">归档</a></li><li class="item"><a href="/categories">分类</a></li><li class="item"><a href="/tags/">标签</a></li><li class="item"><a href="/about/">关于</a></li></ul></div><article><header><h1 class="title">解决 Disqus 在国内不能访问的方案</h1><i class="icon-calendar"></i><span>2017.06.01</span></header><div class="content"><h3 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h3><p>今天，多说评论系统正式关闭了。</p>
<p>早在一个月前还在做毕设的时候，听闻如此噩耗，就以在纠结到底迁移到哪个评论系统比较好。</p>
<p>但可惜，除了多说之外，国内似乎找不到靠谱点的社会化评论系统。</p>
<a id="more"></a>
<p>畅言是搜狐出的评论系统，试用了一段时间后就弃坑了。主要缺点是不支持facebook，twitter，github等任何国外的平台，其次评论管理很不方便，因为后台账号不能用来评论，所以在自己网站上评论还得重新注册，好傻呀是不是。官网的用来管理评论的chrome插件还过期不维护了。</p>
<p>韩国人做的来必力，试过一下，支持的SNS很全，但也有问题，比如不支持评论导入。而且肉眼望过去，bug比较多。</p>
<p>网易云跟帖适合灌水，对于博客网站并不是很适合。</p>
<p>友言就不吐槽了。</p>
<p>所以，转了一圈，发现还是老牌的diqus最靠谱，也不用担心突然哪一天它也跪了的问题。</p>
<p>由于众所周知的原因，disqus在国内不能访问。但由于disqus提供了API（待会再说明这玩意怎么坑），于是可以通过API来访问和创建评论。</p>
<p>于是半个多月前，就做了一些准备工作。一是确认了通过API访问使用disqus的可行性，二是大概查了一下有没有现成的轮子。于是找到了<a href="https://github.com/fooleap/disqus-php-api" target="_blank" rel="noopener">fooleap</a>用php为jekyll做的一个代理。</p>
<p>考虑到对php不是很熟悉，如果要改源代码并在hexo里集成对于我而言有些难度，所以最终打算自己用熟悉的Node.js重新造个轮子，用来为hexo博客做disqus的代理。</p>
<p>并且，我可以自定义评论的样式，来深度整合进自己写的主题<a href="https://github.com/ciqulover/hexo-theme-aqua" target="_blank" rel="noopener">aqua</a>，感觉会很赞。</p>
<p>项目地址：<a href="https://github.com/ciqulover/disqus-proxy" target="_blank" rel="noopener">Disqus-Proxy</a><br>配置说明：<a href="https://ycwalker.com/2017/06/01/diqus-proxy-config/" target="_blank" rel="noopener">Disqus-Proxy-Config</a></p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>整体流程是这样的，在前端页面上测试disqus加载是否成功，如果成功则显示disqus的评论框，反之加载独立的评论框，并将请求发送给自己在国外的vps，利用vps做反向代理，接收来自客户端的请求到disqus服务器并再转发给客户端。</p>
<p>流程图大概长这样：</p>
<img src="/imgs/disqus-proxy-flow-chart.png" width="600">
<p>于是问题就来了：如何检测disqus是否能成功加载？</p>
<p>我们先来看看disqus的通用植入代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"disqus_thread"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> disqus_config = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript"><span class="keyword">this</span>.page.url = PAGE_URL;  <span class="comment">// Replace PAGE_URL with your page's canonical URL variable</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">this</span>.page.identifier = PAGE_IDENTIFIER; <span class="comment">// Replace PAGE_IDENTIFIER with your page's unique identifier variable</span></span></span><br><span class="line"><span class="undefined">&#125;;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> d = <span class="built_in">document</span>, s = d.createElement(<span class="string">'script'</span>);</span></span><br><span class="line"><span class="javascript">s.src = <span class="string">'https://yourname.disqus.com/embed.js'</span>;</span></span><br><span class="line"><span class="javascript">s.setAttribute(<span class="string">'data-timestamp'</span>, +<span class="keyword">new</span> <span class="built_in">Date</span>());</span></span><br><span class="line"><span class="undefined">(d.head || d.body).appendChild(s);</span></span><br><span class="line"><span class="undefined">&#125;)();</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以看到disqus是通过创建<code>script</code>标签，通过设置<code>src</code>属性动态引入脚本的。因此，我们可以通过判断这个脚本在指定时间内加载是否完成来判断是否载入自制评论框。</p>
<p>这里感谢fooleap在<a href="http://blog.fooleap.org/check-network-able-to-access-disqus.html" target="_blank" rel="noopener">这篇文章</a>里提供的思路，下面是我在<code>React.js</code>实现判断的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">componentWillMount() &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> s = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>)</span><br><span class="line">  <span class="keyword">const</span> username = <span class="built_in">window</span>.disqusProxy.username</span><br><span class="line">  s.src = <span class="string">`https://<span class="subst">$&#123;username&#125;</span>.disqus.com/embed.js`</span></span><br><span class="line">  s.async = <span class="literal">true</span></span><br><span class="line">  s.setAttribute(<span class="string">'data-timestamp'</span>, <span class="built_in">String</span>(+<span class="keyword">new</span> <span class="built_in">Date</span>()))</span><br><span class="line">  s.onload = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;<span class="attr">disqusLoaded</span>: <span class="literal">true</span>&#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  s.onerror = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;<span class="attr">disqusLoaded</span>: <span class="literal">false</span>&#125;)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Failed to load disqus. Load disqus-proxy instead.'</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">document</span>.body.appendChild(s)</span><br><span class="line"></span><br><span class="line">  setTimeout(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.state.disqusLoaded) &#123;</span><br><span class="line">      <span class="keyword">const</span> DisqusProxy = <span class="keyword">await</span> <span class="keyword">import</span>(<span class="string">'./DisqusProxy'</span>)</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123;<span class="attr">DisqusProxy</span>: DisqusProxy.default&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, <span class="number">3000</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果在3秒后，脚本仍然未<code>loaded</code>，那么引入自制的评论框。</p>
<p>这里利用ES6中动态<code>import</code>的命令，通过<code>webpack</code>来分割代码，使得根据disqus加载状况，决定要不要加载剩余的模块，以此减少不必要的脚本载入。</p>
<p>评论框使用了<code>React.js</code>，后端用了<code>Node.js</code>的<code>Koa</code>框架，负责请求转发。</p>
<h3 id="关于disqus的API"><a href="#关于disqus的API" class="headerlink" title="关于disqus的API"></a>关于disqus的API</h3><p>虽然disqus提供了丰富的API，和界面友好的文档，但应用起来是有很多问题的。</p>
<p>首先，在服务端发通过API发送匿名评论是一个<strong>非官方支持</strong>的API，下面是之前咨询这个问题时官方的答复邮件：</p>
<img src="/imgs/disqus-proxy-email.png" width="600">
<p>所以，通过这个API创建匿名评论时，并不能传递IP地址的参数，因为disqus在拿到评论时会自动以请求的IP地址作为评论的IP地址。换句话说，通过后端API创建评论的IP是固定的。就是VPS的地址。</p>
<p>为了解决这个问题，可以拿到disqus用户的token之后调用API评论。但这很不现实。如果通过OAuth 2，需要跳转登录，但一是用户可能还没注册disqus请求匿名评论，二是既然能跳转disqus登录，还需要代理个毛线啊。</p>
<p>并且，由于disqus并没有提供admin账号的登录API，所以无法在服务端拿到moderator用户的cookie，所以不能直接审核通过匿名评论，而需要在匿名评论发布后，admin登录到控制台审核通过评论。</p>
<p>由于不能指定评论的IP，并且评论的IP地址只能是VPS主机的IP，所以导致点赞等功能是无法通过后端API来搞的。</p>
<h3 id="对于https网站"><a href="#对于https网站" class="headerlink" title="对于https网站"></a>对于https网站</h3><p>由于我的网站是位于github上的静态的https网站，所以在向我的VPS服务器发送http的XHR请求时就出了问题。通常来说，VPS主机是没有证书的，所以在不购买或者不用自签名正式的情况下是不能启用https的。然而，在https网站发送请求http会被浏览器无情的block掉。</p>
<p>这里我的解决方案是又拍云。</p>
<p>又拍云提供了源站回源的功能，目的是缓存源站的静态文件。于是，我就想到了使用又拍云对前端页面https请求的目标地址进行http回源，这样相当于在前端页面与VPS再加了一层代理，前端页面的https请求通过又拍云以http协议请求到VPS服务器，得到结果后返回前端页面。这就相当于在前端页面与disqus服务器间架设了两层代理。</p>
<p>所以这样就相当于以https访问又拍云，再以又拍云以http协议访问VPS。只要在这里不设置缓存就行了。</p>
<p>这会不会导致速度减慢呢？其实，国内直连国外的VPS主机到并不一定比连接又拍云后再由又拍云连接VPS速度快。毕竟又拍云的各个主机通常位于主干网络上，两边的访问都会很快，相当于一个网游加速器了。</p>
</div></article><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = "http://yoursite.com/2017/06/01/about-diqus-proxy/";
  this.page.identifier = "2017/06/01/about-diqus-proxy/";
};

(function () {
  var d = document, s = d.createElement('script');
  s.src = 'https://ciqu.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();</script></div></body><script>var _hmt = _hmt || []
;(function () {
  var hm = document.createElement("script")
  hm.src = "https://hm.baidu.com/hm.js?ad593ccdd2ffe5cf791b35fee21d343d"
  var s = document.getElementsByTagName("script")[0]
  s.parentNode.insertBefore(hm, s)
})()</script></html>